{
  "profiles": {
    "Prefill Selected": {
      "commandName": "Project",
      "commandLineArgs": "prefill --force --verbose"
    },
    "Prefill All": {
      "commandName": "Project",
      "commandLineArgs": "prefill --all --verbose"
    },
    "Prefill All - No Download": {
      "commandName": "Project",
      "commandLineArgs": "prefill --all --no-download --force --verbose"
    },
    "Prefill All - No Download - No cache": {
      "commandName": "Project",
      "commandLineArgs": "prefill --all --no-download --nocache --force --verbose"
    },
    "Prefill - App with DLC": {
      "commandName": "Project",
      "commandLineArgs": "prefill --app Catnip --force --verbose"
    },
    "Prefill - Fortnite": {
      "commandName": "Project",
      "commandLineArgs": "prefill --app Fortnite --force --verbose"
    },
    "Prefill - Json Manifest": {
      "commandName": "Project",
      "commandLineArgs": "prefill --app d2da64bd4c4e422da4b1a88041492a3a --force --verbose"
    },
    "Select Apps": {
      "commandName": "Project",
      "commandLineArgs": "select-apps"
    },
    "Clear cache": {
      "commandName": "Project",
      "commandLineArgs": "clear-cache"
    }
  }
}